# es-graduation-project

./: .gitignore  README.md  pom.xml
product-indexer/: pom.xml
product-indexer/src/main/java/com/griddynamics/indexer/: Application.java
product-indexer/src/main/java/com/griddynamics/indexer/config/: ElasticsearchConfig.java
product-indexer/src/main/java/com/griddynamics/indexer/controllers/: ProductIndexerController.java
product-indexer/src/main/java/com/griddynamics/indexer/exceptions/advisers/: ConsumerHandler.java
product-indexer/src/main/java/com/griddynamics/indexer/models/: Product.java  Skus.java
product-indexer/src/main/java/com/griddynamics/indexer/models/mappers/: ProductToXcontent.java
product-indexer/src/main/java/com/griddynamics/indexer/models/mappers/impl/: ProductToXcontentImpl.java
product-indexer/src/main/java/com/griddynamics/indexer/repositories/: ProductIndexerRepository.java
product-indexer/src/main/java/com/griddynamics/indexer/repositories/impl/: ProductIndexerRepositoryImpl.java
product-indexer/src/main/java/com/griddynamics/indexer/services/: ProductIndexerService.java
product-indexer/src/main/java/com/griddynamics/indexer/services/impl/: ProductIndexerServiceImpl.java
product-indexer/src/main/java/exceptions/advisers/: ConsumerHandler.java
product-indexer/src/main/resources/: application.yml
product-indexer/src/main/resources/elastic/: mappings.json  settings.json
product-indexer/src/test/java/com/griddynamics/indexer/common/: BaseTest.java  IntegrationTest.java  TestConfig.java
product-indexer/src/test/java/com/griddynamics/indexer/services/: ProductIndexerServiceTest.java
product-indexer/src/test/resources/: product-indexer-test.yml
product-search-service/: pom.xml
product-search-service/src/main/java/com/griddynamics/pss/: Application.java  Main.java
product-search-service/src/main/java/com/griddynamics/pss/controllers/: ProductController.java
product-search-service/src/main/java/com/griddynamics/pss/exceptions/advisers/: ConstraintViolationAdvice.java
product-search-service/src/main/java/com/griddynamics/pss/models/: Aggregation.java  Product.java  ProductRequest.java  ProductResponse.java
product-search-service/src/main/java/com/griddynamics/pss/repositories/: ProductRepository.java
product-search-service/src/main/java/com/griddynamics/pss/repositories/impl/: ProductRepositoryImpl.java
product-search-service/src/main/java/com/griddynamics/pss/services/: ProductService.java
product-search-service/src/main/java/com/griddynamics/pss/services/impl/: ProductServiceImpl.java
product-search-service/src/main/resources/: application.yml
product-search-service/src/test/java/com/griddynamics/pss/common/: BaseTest.java  IntegrationTest.java
src/main/java/com/griddynamics/esgraduationproject/config/: ElasticsearchConfig.java
src/main/java/com/griddynamics/esgraduationproject/model/: TypeaheadServiceResponse.java
src/main/java/com/griddynamics/esgraduationproject/repository/: TypeaheadRepository.java  TypeaheadRepositoryImpl.java
src/main/java/com/griddynamics/esgraduationproject/service/: TypeaheadService.java
src/main/resources/: application.yml
src/test/java/com/griddynamics/esgraduationproject/common/: BaseTest.java  ExercisesIntegrationTest.java
typeaheads/: README.md  pom.xml
typeaheads/src/main/java/com/griddynamics/esgraduationproject/rest/: TypeaheadController.java
typeaheads/src/main/java/com/griddynamics/typeaheads/: Application.java
typeaheads/src/main/java/com/griddynamics/typeaheads/config/: ElasticsearchConfig.java
typeaheads/src/main/java/com/griddynamics/typeaheads/model/: TypeaheadServiceRequest.java  TypeaheadServiceResponse.java
typeaheads/src/main/java/com/griddynamics/typeaheads/repository/: TypeaheadRepository.java  TypeaheadRepositoryImpl.java
typeaheads/src/main/java/com/griddynamics/typeaheads/rest/: TypeaheadController.java
typeaheads/src/main/java/com/griddynamics/typeaheads/service/: TypeaheadService.java  TypeaheadServiceImpl.java
typeaheads/src/main/resources/: application.yml
typeaheads/src/main/resources/elastic/typeaheads/: settings.json
typeaheads/src/test/java/com/griddynamics/esgraduationproject/common/: ExercisesIntegrationTest.java
typeaheads/src/test/java/com/griddynamics/typeaheads/common/: BaseTest.java  ExercisesIntegrationTest.java
